<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogViewerDimElements</class>
 <widget class="QDialog" name="DialogViewerDimElements">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр элементов справочника</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Добавить элементы справочника</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_dim_elevents"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
