<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowViewerReports</class>
 <widget class="QMainWindow" name="MainWindowViewerReports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>401</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ИС &quot;Малярная мастерская&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget_reports">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_report1">
         <attribute name="title">
          <string>Отчет за выбранный период</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_filters_report_date">
              <item>
               <widget class="QComboBox" name="comboBox_year"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_month"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_report_date">
                <property name="text">
                 <string>Построить отчет</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_date"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_report2">
         <attribute name="title">
          <string>Отчет по сотрудникам</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_filters_report_emp">
              <item>
               <widget class="QComboBox" name="comboBox_emp"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_report_emp">
                <property name="text">
                 <string>Построить отчет</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_count_order">
                <property name="text">
                 <string>Количество заказов ВСЕГО: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_count_order_done">
                <property name="text">
                 <string>Количество выполненных заказов:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_sum_order">
                <property name="text">
                 <string>Сумма заказов:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_emp"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1225</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_dim">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="action_brands"/>
    <addaction name="action_details"/>
    <addaction name="action_works"/>
    <addaction name="action_colors"/>
   </widget>
   <widget class="QMenu" name="menu_table">
    <property name="title">
     <string>Таблицы</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_add_order"/>
    <addaction name="separator"/>
    <addaction name="action_clients"/>
    <addaction name="action_emps"/>
    <addaction name="action_orders"/>
    <addaction name="separator"/>
    <addaction name="action_reg_client"/>
    <addaction name="action_reg_emp"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>База данных</string>
    </property>
    <addaction name="action_backup"/>
    <addaction name="action_open_db_file"/>
   </widget>
   <addaction name="menu_table"/>
   <addaction name="menu_dim"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_brands">
   <property name="text">
    <string>Производители авто</string>
   </property>
  </action>
  <action name="action_details">
   <property name="text">
    <string>Кузовные детали</string>
   </property>
  </action>
  <action name="action_works">
   <property name="text">
    <string>Типы работ</string>
   </property>
  </action>
  <action name="action_colors">
   <property name="text">
    <string>Цвета</string>
   </property>
  </action>
  <action name="action_clients">
   <property name="text">
    <string>Клиенты</string>
   </property>
  </action>
  <action name="action_emps">
   <property name="text">
    <string>Работники</string>
   </property>
  </action>
  <action name="action_orders">
   <property name="text">
    <string>Заказы</string>
   </property>
  </action>
  <action name="action_add_order">
   <property name="text">
    <string>Добавить новый заказ</string>
   </property>
  </action>
  <action name="action_reg_emp">
   <property name="text">
    <string>Зарегистрировать нового работника</string>
   </property>
  </action>
  <action name="action_reg_client">
   <property name="text">
    <string>Зарегистрировать нового клиента</string>
   </property>
  </action>
  <action name="action_backup">
   <property name="text">
    <string>Сохранить backup</string>
   </property>
  </action>
  <action name="action_open_db_file">
   <property name="text">
    <string>Открыть из файла</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
