<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр таблицы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboBox_row"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_edit_row">
         <property name="text">
          <string>Отредактировать выбранную строку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_row">
         <property name="text">
          <string>Удалить выбранную строку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_create_new_row">
         <property name="text">
          <string>Создать новую строку</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="DialogViewerTable"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
